Total amount of data points: 3448

Amount of data points per category:
topic
Customer Service Issue         0.383991
Late Flight                    0.214327
Cancelled Flight               0.118039
Lost Luggage                   0.112529
Can't Tell                     0.064675
Flight Attendant Complaints    0.035093
Bad Flight                     0.033933
Flight Booking Problems        0.022332
Damaged Luggage                0.007831
longlines                      0.007251
Name: proportion, dtype: float64

[[  0   2   0  28   0   0   0   5   0   0]
 [  0   7   0  46   0   0   0   2   0   0]
 [  0   0  89  10   0   0   0   3   0   0]
 [  0   0   3 340   0   0   0   7   2   0]
 [  0   0   0   5   0   0   0   0   2   0]
 [  0   0   0  12   0   6   0   6   0   0]
 [  0   0   0  21   0   0   0   0   0   0]
 [  0   0   0  45   0   0   0 119   0   0]
 [  0   1   1  58   0   0   0   3  32   0]
 [  0   0   0   5   0   0   0   1   1   0]]

Accuracy of Logistic Regression on TfIdf Vectorizer data: 68.79350348027842%

Metrics: 
                             precision    recall  f1-score   support

                 Bad Flight       0.00      0.00      0.00        35
                 Can't Tell       0.70      0.13      0.22        55
           Cancelled Flight       0.96      0.87      0.91       102
     Customer Service Issue       0.60      0.97      0.74       352
            Damaged Luggage       0.00      0.00      0.00         7
Flight Attendant Complaints       1.00      0.25      0.40        24
    Flight Booking Problems       0.00      0.00      0.00        21
                Late Flight       0.82      0.73      0.77       164
               Lost Luggage       0.86      0.34      0.48        95
                  longlines       0.00      0.00      0.00         7

                   accuracy                           0.69       862
                  macro avg       0.49      0.33      0.35       862
               weighted avg       0.68      0.69      0.63       862


